<!DOCTYPE html> <!-- define el tipo de documento (DOCTYPE) y especifica la versión de HTML que se está utilizando.-->
<html lang="en"> <!--especifica el idioma principal del contenido de la página--> 
<head> <!--proporciona metadatos sobre el documento-->
    <meta charset="UTF-8"> <!--se utiliza para especificar el conjunto de caracteres (charset) utilizado en el documento.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--controla la forma en que el contenido se muestra y se escala en dispositivos móviles-->
    <title>CECYTEM COACALCO| Cuidado de la salud Mental y prevención de adicciones.</title><!-- en esta linea se coloca el titulo de la pagina web -->


    
    <link rel="stylesheet" href="Style.css"><!-- es esta linea el fromato de html se va a vincular con el estilo de css para darle diseño -->
    <link rel="icon" href="logo.ico"><!-- en esta parte sucede lo mismo solo que ahora va a ser con una imagen  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"><!-- Es un elemento HTML que se utiliza para vincular recursos externos a un documento HTML.-->
    
</head><!-- esta esta linea de codigo cierra el encanbezado del documento html -->
<body><!-- se define como el contenido principal de la pagina por asi decirlo es la estructura de la pagina web  -->
    <div id="Inicio_pagina"></div> <!-- Indica el inicio de la pagina -->
    <header><!-- se utiliza para definir el encabezado de la pagina de una seccion especifica del contenido dentro de la pagina web -->
        <nav><!-- se usa para definir la parte de una seccion de la pagina -->
            <div class="container-hero"><!--  crea una contenedor en elque se le aplica cierta estilizacion-->
                <div class="container hero"><!-- crea un contenedro con las caracteristicas especificas declaradas en css -->

                    <div class="container-logo"><!-- se deriva una clase con el mismo contenedor donde en esta se mete una imagen  -->
                        <img src="cecytem-logo-57EA94498B-seeklogo.com.png" alt="logo" width="65" height="75"><!-- se mete la imagen que se vaa utilizar en esta tambien se le asignan el tamaño de la imagen-->
                    </div><!-- se cierra el div declarado -->

                    <div class="customer-support"><!-- crea una clase a la cual se le asigna un mobre en esta misma se le integra diseño de css -->
                        <div class="content-customer-support"><!-- crea un contenedor donde se le dara los estilos empleados en el css -->
                            <span class="text1">CECYTEM COACALCO | GAFEN</span><!-- spna se utiliza para agrupar elementos de texto en línea.es un elemento de nivel de línea, lo que significa que no provoca un salto de línea y se utiliza para aplicar estilos -->
                            <span class="text2">“Sin drogas no hay lío, sigue tu propio río”</span><!-- span se utiliza para agrupar elementos de texto en línea.es un elemento de nivel de línea, lo que significa que no provoca un salto de línea y se utiliza para aplicar estilos -->
                        </div><!-- se cierra el div declarado arriba -->
                    </div><!-- se cierra el div declarado arriba -->
                </div><!-- se cierra el div declarado arriba -->
            </div><!-- se cierra el div declarado arriba -->

            <ul class="menu"><!--se declaraa un elemento de lista en la cual una se declara una class en la cual se le asigna el nombre de menu el cual se estilizara en css-->
               <li><a href="#footer">Contacto</a></li>  <!-- declara un elemento de lista, que contiene un enlace a una sección de la página identificada por el identificador  -->
               <li><a href="#footer">Acerca De Nosotros</a></li>   <!-- se declara un elemnto de una lista en el cual se vincula con el nombre de footer el cual se vinculara con una seccion especifica -->
            </ul><!-- se cierra la lista que se inicio arriba -->

        </nav><!--cierra el navegador declarado arroba -->
    </header><!--cierra el header declarado arriba -->

    
    <nav class="secciones"><!-- se utiliza un navegador el cual contendra el nombre de secciones elcual servira comom un identificador -->
        <ul><!--se declara una lista -->
            <li><a class="elemento-1" href="#Introducción">INTRODUCCION</a></li><!--se declara un elemento de la clase el cual tendra el nombre de elemento 1, el cual servira para darle estilizacion en css, y en esta se le asignara el nombre de introduccion para que se utilize como un navegador en las demas partes del codigo-->
            <li><a class="elemento-2" href="#Drogas">DROGAS</a></li><!--se declara un elemento de la clase el cual tendra el nombre de elemento 2, el cual servira para darle estilizacion en css, y en esta se le asignara el nombre de drogas para que se utilize como un navegador en las demas partes del codigo-->
            <li><a class="elemento-3" href="#Adicción">ADICCION</a></li><!--se declara en elemento de la clase el cual tendra el nombre de elemento 3, el cual servira para darle estilizacion en css y en este se le asignara el nombre de adicciones para que se utilize como un navegador en las demas partes del codigo-->
            <li><a class="elemento-4" href="#Salud">SALUD MENTAL</a></li><!-- se declara en elemento de la clase el cual tendra el nombre de elemento 4, el cual servira para darle estilizacion en css y en este se le asignara el nombre de salud para que se utilize como un navegador en las demas partes del codigo-->
            <li><a class="elemento-5" href="#Prevencion">PREVENCION</a></li><!-- se declara en elemento de la clase el cual tendra el nombre de elemento 5, el cual servira para darle estilizacion en css y en este se le asignara el nombre de prevencion para que se utilize como un navegador en las demas partes del codigo -->
            <li><a class="elemento-6" href="#Importancia">IMPORTANCIA</a></li><!-- se declara en elemento de la clase el cual tendra el nombre de elemento 6, el cual servira para darle estilizacion en css y en este se le asignara el nombre de importancia para que se utilize como un navegador en las demas partes del codigo -->
            <li><a class="elemento-7" href="#Formulario">FORMULARIO</a></li><!-- se declara en elemento de la clase el cual tendra el nombre de elemento 7, el cual servira para darle estilizacion en css y en este se le asignara el nombre de formulario para que se utilize como un navegador en las demas partes del codigo -->
        </ul><!-- se cierra la lista declarada arriba -->
    </nav><!--se cierra el navegador declarado arriba-->

    <header class="head2"><!--se abre un header-->
    </header> <!--cierra el header -->

    <!-- Seccion de titulo -->
    <div class="espacio4"></div><!-- se declara una clase en a la cual se le asignara el nombre de espacio-->
    <div class="introduccion"><!-- se declara una clase en la clase en la cual se le asigna el nombre de introduccion que esta vinculado al navegador ya antes puesto.-->
        <div class="contenedor"><!--se crea un contendor l cual se estilizara en css-->
            <img src="gift introduccion.gif" class="gift" alt=""><!--se metera una imagen -->
            <div class="espacio6"></div><!-- se utiliza para dejar espacios   -->
            <h2 class="titulo">CUIDADO DE LA SALUD  MENTAL <br> Y PREVENCIÓN DE <br> ADICCIONES<br></h2><!--se mete un div en el cual se metera el titulo el cual se dejara un renglo para diseño-->
        </div><!--se cierra el div implementado en la parte de arriba-->
    </div><!--se cierra el div-->
    <div class="espacio7"></div><!--se utiliza para dejar espacios-->

    <hr><!--se utiliza para crear una linea horizontal la cual separara el contenido-->
    <!-- Seccion de Introducción -->
    <div class="espacio4"></div><!--se utiliza para dejar espacio-->
    <div class="introduccion" id="Introducción"><!--se utiliza una clase en la cual se le metera el nombre de introduciion el cual se usara para su diseño en css y otro introduccion pero ahora vinculada a el navegador antes mencionado -->
        <div class="contenedor2" ><!--se metera un contenedor en el cual se le asignara un estilo-->
            <div class="texto" ><!-- crea una clase en la cual se metera texto-->
                <h2 class="titulo">Introducción</h2><!--en esta parte se metera el titulo-->
                <p class="parrafo">Las drogas son sustancias químicas que tienen el potencial de alterar el funcionamiento normal del cuerpo y la mente. Pueden clasificarse en diversas categorías, como drogas legales (medicamentos recetados y de venta libre) y drogas ilegales (como la cocaína, la heroína y la marihuana). <!--se metera informacion-->
                    <br><br>A menudo, las personas recurren a las drogas por sus efectos eufóricos, relajantes o estimulantes, pero su uso puede tener graves consecuencias para la salud física, mental y emocional. La adicción a las drogas es un problema grave que afecta a individuos y comunidades en todo el mundo, y el abuso de sustancias puede conducir a trastornos graves, problemas sociales y legales. </p><!--se metera informacion-->
            </div><!--se cierra el div-->
            <div class="espacio6"></div><!--se mete una clase en la cual se dejara el espacio-->
            <iframe class="video"  src="https://www.youtube.com/embed/tWYUzlJluQk?si=1S3JyPPlAiLn-tMW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><!--se metera un video en el que se le aplicaran varias caracteristicas-->
        </div><!--se cierra el div antes abierto-->
    </div><!--se cierra el div-->
    <div class="espacio7"></div><!--se utiliza para dejar un espacio-->

    <hr><!--se utiliza para crear una linea horizontal la cual separara el contenido-->
    <!-- Seccion de Drogas (titulo de que son las drogas) -->
    <div class="espacio4"></div><!--se utiliza para dejar un espacio -->
    <div class="drogatitu"><!-- se crea una clase en la cual contendra los elementos ingresados dentro de esta-->
        <div class="contenedor" id="Drogas"><!--se declara una clase en la cual tendra un contenedr en la cual se le aplicaran elemento de css y tambien estara vinculada al navegador con el nombre de drogas-->
            <img src="drogas.png" class="gift" alt="drogas">
            <div class="espacio6"></div><!--se utiliza para dejar espacio-->
            <h2 class="titulo2">¿Qué son las Drogas?<br></h2> <!--se pondra un titulo  y se saltara una linea para el diseño-->
        </div><!--se cierra el div -->
    </div><!--se cierra el div antes iniciado-->
    <!-- Texto de infromación -->
    <div class="espacio4"></div><!--se utiliza para dejar el espacio y darle un estilo mejor-->
    <div class="drogas"><!--se crea una clase que se llama drogas-->
        <div class="contenedor3" ><!--se crea un contenedor en el cual se le aplicaran estilos-->
                <div class="texto2" ><!--se crea una clase llamada texto2 en la cual se le aplicaran estilos-->
                    <p class="parrafo2">Las drogas son sustancias químicas que modifican el funcionamiento de nuestro cuerpo. Algunas son medicamentos que ayudan a la gente cuando los médicos se los recetan. Pero muchas de ellas carecen de utilidad médica.<!--informacion-->
                        <br><br>Cuando se toman (generalmente tragándolas, inhalándolas o inyectándoselas), las drogas encuentran la forma de llegar al torrente sanguíneo. Desde allí, llegan al cerebro y a otras partes del cuerpo. En el cerebro, las drogas pueden intensificar o bien adormecer los sentidos, modificar el nivel de alerta de la persona y, a veces, reducir el dolor físico.<!--informacion-->
                        <br><br>Por la forma en que las drogas actúan en el cerebro, repercuten negativamente en la capacidad de tomar decisiones acertadas y de hacer elecciones saludables. Hasta beber alcohol hace que la gente se implique en situaciones peligrosas, como conducir bajo sus efectos o mantener relaciones sexuales sin protección.<!--informacion-->
                    </p><!--cierra la parte del texto-->
                    <div class="espacio4"></div><!--sirve para dejar espacio-->
                    <H1>Tipos de Drogas</H1><!-- se pone el titulo-->
                    <div class="espacio4"></div><!--sirve para dejar un espacio -->
                    
                    <!-- Tabla -->
                    <div class="table-container"><!--se le asigna una clase en la cual el elemto table-container se le dara entilo en css-->
                        <table><!--da el inicio de la tabla-->

                            <tr><!-- Comienza una fila -->
                              <th>Depresores</th><!-- Encabezado de la primera columna -->
                              <td>Suprimen, inhiben o reducen algunas funciones del Sistema Nervioso Central (SNC). También conocidos como sedantes o tranquilizantes. Ej. Alcohol, cannabis, analgésicos, inhalables, benzodiacepinas, opiáceos y análogos como el fentanilo.</td><!-- Contenido de la segunda columna -->
                            </tr><!-- Termina la primera fila -->
                          
                            <tr><!-- Comienza una nueva fila -->
                              <th>Estimulantes</th><!-- Encabezado de la primera columna -->
                              <td>Activan, potencian o aumentan la actividad del SNC; frecuencia cardiaca, respiración, presión arterial y la libido; reducen el apetito. Ej. cafeína, nicotina, cocaína, metanfetaminas.</td><!-- Contenido de la segunda columna -->
                            </tr><!-- Termina la segunda fila -->
                          
                            <tr><!-- Comienza una nueva fila -->
                              <th>Alucinógenos</th><!-- Encabezado de la primera columna -->
                              <td>Inducen alteraciones de la percepción y del pensamiento. Producen alteraciones en la memoria y la orientación. Provocan alucinaciones visuales, auditivas y táctiles. Ej. hongos, LSD, mezcalina, peyote, algunos derivados del cannabis.</td><!-- Contenido de la segunda columna -->
                            </tr><!-- Termina la tercera fila -->
                          
                            <tr><!-- Comienza una nueva fila -->
                              <th>Fármacos de uso médico</th><!-- Encabezado de la primera columna -->
                              <td>Afectan directamente al SNC. Son medicamentos para tratar, sobre todo, trastornos mentales. Deben consumirse solo por prescripción médica. Ej. Ansiolíticos sedantes (clonazepam, diazepam), antidepresivos, antipsicóticos.</td><!-- Contenido de la segunda columna -->
                            </tr><!-- Termina la cuarta fila -->
                          
                          </table><!--termino de la tabla-->
                      </div><!--se cierra el div -->
                </div><!--se cierra el div -->

            <div class="espacio6"></div><!--se dejara un espacio-->
        </div><!--se da por terminado esa seccion del div-->
    </div><!--se da por terminado esa seccion del div-->

    <hr><!--se utiliza para crear una linea horizontal la cual separara el contenido-->
    <!-- seccion de adiccion -->
    <div class="espacio4"></div><!--se utiliza para dejar un espacio-->
    <div class="adiccion" id="Adicción"><!--se declara una clase con el nombre de adiccion la cual servira como enlace con css para dar estilo y se conectara con un el navegador usando el nombre de adiccion-->
        <div class="contenedor4" ><!-- se crea un contenedor en el cual se le agregaran estilos-->
            <div class="texto4" ><!--en esta clase se metera texto -->
                <h2 class="titulo4">Adicción</h2><!--se crea una clase en donde se mte un titulo-->
                <p class="parrafo4">Las adicciones son un trastorno mental crónico y recidivante, es decir, que alternan periodos de consumo más descontrolado con períodos de abstinencia en los que se abandona el consumo. Generan cambios en los circuitos del cerebro que provocan que la persona consuma de forma compulsiva a pesar de las consecuencias negativas físicas, psicológicas y sociales.<!--informacion-->
                    <br><br>Una adicción conlleva un patrón de funcionamiento desadaptativo de consumo de una droga con deterioro o malestar significativo. Esto puede llegar a afectar a todas las áreas de la vida de la persona. Normalmente se habla de adicción cuando este patrón se mantiene durante un tiempo prolongado (al menos 12 meses).<!--informacion-->
                    <br><br>Cuando se habla de drogas se hace referencia a toda sustancia que consumida modifica diferentes funciones del organismo, tanto mentales (humor, funcionamiento cerebral) como físicas (disfunción respiratoria o gastrointestinal).<!--informacion-->
                </p><!--se cierra el texto-->
                <div class="espacio-video"></div><!-- se crea una clase en la cual se le asigna un nombre a la cual se le aplicaran estilos  -->
                <iframe  class="video2" src="https://www.youtube.com/embed/kx0jY5r-cIw?si=J3bu79MC1AkkGaiS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><!--en esta parte se metera un video referente a la parte de la pagina-->
                <div class="espacio7"></div><!--se utiliza para dejar un espacio -->
                <h3>Síntomas de los Trastornos Adictivos</h3><!--se mete el titulo en esta parte-->
                <div class="espacioulli"></div><!--se le dejara un espacio-->
                <ol><!-- Inicia una lista ordenada -->

                    <li>Necesidad imperiosa de consumir</li><!-- Primer elemento de la lista -->
                    <li>Dificultad en el control del consumo</li><!-- Segundo elemento de la lista -->                    
                    <li>Consumo de otras sustancias adictivas </li><!-- Tercer elemento de la lista -->                    
                    <li>Alteración de la conducta</li><!-- Cuarto elemento de la lista -->                    
                    <li>Recaída</li><!-- Quinto elemento de la lista -->                    
                    <li>Intoxicación</li><!-- Sexto elemento de la lista -->                    
                    <li>Tolerancia</li><!-- Séptimo elemento de la lista -->
            
                  </ol><!-- Termina la lista ordenada -->
                <img class="imagen-adiccion" src="adiccion-puede-provocar-psicosis-removebg-preview (1).png" alt="imagen-adiccion"><!--en esta parte se ingresara una imagen -->
            </div><!--se cierra el div-->
            <!-- Texto de autor -->
            
            <div class="autor"><!--se crea una clase con nombre autor -->
                <p>"Es absolutamente esencial que el<!--se inicia la variable para meter texto-->
                    <br> paciente entienda que no se trata de<!--saltos del linea en cada punto-->
                    <br> dejar las drogas y hacer exactamente<!--saltos del linea en cada punto-->
                    <br> lo mismo que hacía, sino que se trata<!--saltos del linea en cada punto-->
                    <br> de dejar las drogas y adoptar un estilo<!--saltos del linea en cada punto-->
                    <br> de vida saludable."</p><!--se cierra la variable de texto-->
            </div><!--se cierra el div-->
            <div class="nombre-autor"><!--se crea una clase la cual contendra un nombre, en esta se podra modificar su estilo en css-->
                <p>Toni Gual</p><!--inicio y cierre de un texto-->
                <p2>Psiquiatra</p2><!--inicio y cierre de un texto-->
            </div><!--se cierra el div-->
            <div class="espacio6"></div><!--se utiliza para dejar espacios y darle una mejor estructura a la pagina web-->
            
        </div><!-- se cierra el div antes iniciado-->
    </div><!-- se cierra el div antes iniciado-->
    </div><!-- se cierra el div antes iniciado-->
    <div class="espacio7"></div><!--se inicia una clase en la cual servira para dejar espacio-->

    <hr><!--se utiliza para crear una linea horizontal la cual separara el contenido-->
    <!-- Seccion de salud mental -->
    <div class="espacio4"></div><!-- se crea una clase en la que se meten caracteristicas la cual su funcion va ser deajr un espacio -->
    <div class="salud" id="Salud"><!-- se crea una clase con el nombre de salud en la cual se le pueden aplicar estilos y otra con el mismo nombre pero esta esta vinculada con el navegador de arriba  -->
        <div class="contenedor5" ><!--se crea un contenedor  en el cual se va guardar textos-->
            <div class="texto5" ><!-- se crea una clase en la cual se asigna el nombre del texto en el que va -->
                <h2 class="titulo5">Salud Mental</h2><!--derivada de la clase anterior en esta se pone el titulo -->
                <p class="parrafo5">La salud mental incluye nuestro bienestar emocional, psicológico y social. Afecta la forma en que pensamos, sentimos y actuamos. También nos ayuda a determinar cómo manejar el estrés, relacionarnos con otras personas y tomar decisiones. <!--ingreso de parrados-->
                    <br><br>La salud mental es importante en todas las etapas de la vida, desde la niñez y la adolescencia hasta la edad adulta. Si tienes problemas de salud mental , tu pensamiento, ánimo y comportamiento pueden verse afectados.<!--se le asigna el nombre de esta clase para que este texto se le pueda modificar su estilo-->
                </p><!--se cierra el texto anterior-->
                <div class="espacio4"></div><!--se utiliza para dejar espacio-->
                <h4>Señales de advertencia sobre un problema:</h4><!--se ingresa el subtema-->
                <div class="espacioulli"></div><!--se utiliza para dejar espacio-->
                <ul> <!-- Abre la etiqueta de lista desordenada-->
                    <li>Comer o dormir, mucho o poco.</li><!-- Define el primer elemento de la lista -->
                    <li>Alejar de las personas y las actividades habituales.</li><!-- Define el segundo elemento de la lista -->
                    <li>Tener poca energía o nada en absoluto.</li><!-- Define el tercer elemento de la lista -->
                    <li>Estar insensible o sentir que ya nada importa.</li><!--define el cuarto elemento de la lista-->
                    <li>Tener dolores o malestares inexplicables.</li><!--define el quinto elemento de la lista-->
                    <li>Sentirse desesperanzado o indefenso.</li><!--define el sexto elemento de la lista-->
                    <li>Fumar, beber o consumir drogas en mayor medida que lo habitual.</li><!--define el septimo elemento de la lista-->
                    <li>Sentirse inusualmente confundido, olvidadizo, nervioso, enojado, molesto, preocupado o temeroso.</li><!--define el octavo elemento de la lista-->
                    <li>Gritar o pelearse con familiares y amigos.</li><!--define el noveno elemento de la lista-->
                    <li>Tener cambios de estado de ánimo significativos que causan problemas en las relaciones.</li><!--define el decimo elemento de la lista-->
                    <li>Tener pensamientos y recuerdos persistentes que no pueden sacar de la cabeza.</li><!--define el onceavo elemento de la lista-->
                    <li>Escuchar voces o creer cosas que no son ciertas.</li><!-- Define el duodécimo elemento de la lista -->
                    <li>Pensar en lastimarse o lastimar a otros.</li><!-- Define el decimotercer elemento de la lista -->
                    <li>No tener capacidad de realizar las tareas diarias, como cuidar a los hijos o ir al trabajo o la escuela.</li><!-- Define el decimocuarto elemento de la lista -->
                </ul><!-- Cierra la etiqueta de lista desordenada -->


                <div class="espacio-video"></div><!--se declara una clase en la cual se le da un nombre en este se puede estilizar -->
                <img class="img-salud" src="Salud_Mental-removebg-preview.png" alt="salud"><!--se mete una imagen -->
                <div class="espacio7"></div><!--se utiliza para dejar un espacio-->

            </div><!--se cierra el div -->
            <div class="espacio6"></div><!--se utiliza para dejar un espacio-->
            
        </div><!--se cierra el div-->
    </div><!--cierra el div-->

    <hr><!--se utiliza para crear una linea horizontal la cual separara el contenido-->
    <!-- Seccion de prevencion -->
    <div class="espacio4"></div><!--se crea la siguiente clase -->
    <div class="prevencion" id="Prevencion"><!--se declara una clase con el nombre de prevencion en la cual se le podrian aplicar estilos  y se inserta un id el cual servira como vinculo con el navegador de arriba-->
        <div class="contenedor6" ><!--se crea una clase en la cual se metera un contenedor-->
            <div class="texto6" ><!-- crea una clase en la que se le puede modificar los estilos al texto -->
                <h2 class="titulo6">Prevención</h2><!--en esta parte se insertara un titulo el cual se utiliza para aplicar estilos específicos a estos elementos utilizando CSS.-->
                <p class="parrafo6">Una de las mayores preocupaciones como padres cuando nuestros hijos se acercan a la adolescencia es el riesgo de inicio del consumo de drogas legales e ilegales.<!--ingreso de parrados-->
                    <br><br>En esta etapa hay una mayor interacción social con su entorno, esto favorece que comiencen a establecerse vínculos más fuertes con los amigos y compañeros, que le llevan a tener otras figuras que se constituyan en guías de sus acciones.<!--ingreso de parrados-->
                    <br><br>Los adolescentes deben aprender a tomar decisiones en relación con las drogas y a su alta disponibilidad en nuestra sociedad, eligiendo entre la abstinencia o el consumo de las mismas y deben estar informados sobre las consecuencias y los efectos que conlleva su consumo, en una etapa vital tan crítica como la adolescencia, donde se está formando su personalidad.<!--ingreso de parrados-->
                </p><!--se cierra la variable iniciada en la cual se ponia el texto-->
                <div class="espacio4"></div><!--esta clase se crea para poder dejar un espacio-->
                <h4>Recomendaciones para prevenir que los adolescentes empiecen a consumir drogas:</h4><!--se ingresara un subtitulo-->
                <div class="espacioulli"></div><!--se pone esta clase para que se de un espacio-->
                <ol><!--inicia una lista ordenada-->
                    <li>Fomentar la autoestima</li><!--se pone el primer elemento de la lista ordenada-->
                    <li>Mantener una buena comunicación</li><!--se pone el segundo elemento de la lista ordenada-->
                    <li>Estimular que tengan una conducta responsable</li><!--se pone el tercer elemento de la lista ordenada-->
                    <li>Conocer las actividades que realiza tu hijo y fomentar actividades de ocio</li><!--se pone el cuarto elemento de la lista ordenada-->
                    <li>Hablar sobre las drogas</li><!--se pone el quinto elemento de la lista ordenada-->
                </ol><!--termian la lista ordenada -->
                <div class="espacio4"></div><!--se ocupa para dejar un espacio-->
                <h3>Puedes consultar más información acerca de este tema en:</h3> <h3><a href="https://www.unodc.org/pdf/youthnet/handbook_spanish.pdf">Manual sobre programas de prevención del uso indebido de drogas con participación de los jóvenes_ONU</a></h3><!--se ingresa un vinculo en el cual puedes consultar mas informacion sobre el tema-->
                <div class="espacio-video"></div><!--se crea una clase la cual se utilizara para darle un espacio-->
                <img class="img-prevencion" src="Prevencion.jpg" alt="prevencion"><!--se inserta una imagen sobre el tema-->
                <div class="espacio7"></div><!--se crea una clase en la cual se utilizara para dejar un espacio-->

            </div><!--se cierra el div-->
            <div class="espacio6"></div><!--se deja un espacio creado por la clase-->
            
        </div><!--se cierra el div-->
    </div><!--se cierra el div-->

    <hr><!--se utiliza para crear una linea horizontal la cual separara el contenido-->
    <!-- Seccion de importancia -->
    <div class="espacio4"></div><!--se utiliza para dejar un espacio, para el darle un mejor estilo a la pagina-->
    <div class="importancia" id="Importancia"><!--se crea una clase a ala cual se le asigna un nombre para poder darle una estilizacion correcta y hay un id el cual estara conectadao al navegador-->
        <div class="contenedor7" ><!--se crea un contenedor -->
                <div class="texto7" ><!-- crea una clase en la que se le puede modificar los estilos al texto-->
                    <h2 class="titulo7">Importancia<br></h2><!--se inserta una clase en la cual se pone un titulo y se hace un salto de linea-->
                    <div class="espacio4"></div><!--se utiliza para dejar un espacio y darle una mejor forma a la pagina-->
                    <p class="parrafo7">El consumo de drogas es un asunto de suma importancia debido a sus consecuencias en la salud individual y colectiva, así como en la sociedad en general.<!--una clase en la que se le da un texto para poder modificar el texto -->
                    </p><!--se cierra el elemento para poder poner un texto-->
                    <div class="espacio4"></div><!--se utiliza para dejar un espacio-->
                    <div class="espacio4"></div><!--se utiliza para dejar un espacio-->
                    
                    <!-- Tabla -->
                    <div class="table-container"><!--se crea una clase en la cual se le puede dar estilizacion para la tabla-->
                        <table><!--da inicio a la tabla-->
                          <tr><!-- Comienza una fila -->
                            <th>Salud Mental</th><!-- Encabezado de la primera columna -->
                            <td>Puede ocasionar graves consecuencias para la salud del individuo, tales como problemas físicos y mentales. Las comidas pueden afectar el funcionamiento del sistema nervioso central y pueden generar dependencia, tanto psicológica como física.</td><!-- Contenido de la segunda columna -->
                          </tr><!-- Termina la primera fila -->
                          <tr><!--comienza la segunda fila-->
                            <th>Nivel Personal</th><!--encabezado de la segunda columna-->
                            <td>Tiene un impacto en el bienestar de los individuos. Se pueden incrementar los costos de atención médica, contribuir a la delincuencia y disminuir la productividad. Asimismo, las adicciones a drogas pueden ocasionar miles de muertes durante el año.</td><!--contenido de la segunda columna-->
                          </tr><!--termina la segunda fila-->
                          <tr><!--comienza la tercera fial-->
                            <th>Sociedad</th><!--encabezado de la tercera colimna-->
                            <td>Inducen alteraciones de la percepción y del pensamiento. Producen alteraciones en la memoria y la orientación. Provocan alucinaciones visuales, auditivas y táctiles. Ej. hongos, LSD, mezcalina, peyote, algunos derivados del cannabis.</td><!--contenido de la tercera columna-->
                          </tr><!--termina la tercera fila-->
                          <tr><!--comienza la cuarta fila-->
                            <th>Prevención</th><!--encabezado de la cuarta columna-->
                            <td>La protección contra el consumo de drogas es fundamental. Dado que es esencial estar al tanto y ser un agente activo en la prevención del uso y el abuso de drogas.</td><!--contenido de la cuarta columna -->
                          </tr><!--termina la cuarta fila-->
                          <tr><!--comienza la cuarta fila-->
                            <th>Terapia</th><!--encabezado de la quinta columna-->
                            <td>La lucha contra la adicción a las drogas es un aspecto fundamental. La adicción a las drogas es una patología crónica y progresiva, pero con el tratamiento adecuado, las personas pueden recuperarse.</td><!--contenido de la quinta columna-->
                          </tr><!--termina la quinta fila-->
                        </table><!--termina la tabla-->
                        <div class="espacio4"></div><!--se utiliza para dejar espacio-->
                        <p>Es importante señalar que estos son solo algunos de los elementos de relevancia del consumo de drogas. Las opiniones pueden variar en función de los valores éticos, las normas culturales y las experiencias individuales.</p><!--mete texto-->
                    </div><!--se cierra el div-->
                </div><!--de cierra el div-->

            <div class="espacio6"></div><!--se utiliza para dejar un espacio-->
        </div><!--se cierra el div-->
    </div><!--se cierra el div-->

    <hr><!--se utiliza para crear una linea horizontal la cual separara el contenido-->

    
    <!-- Seccion de formulario -->
    <div class="espacio1"></div><!--se utiliza para dejar un espacio-->

    <div class="box1"> <!-- Se abre un contenedor div con la clase 'box1'. -->

        <div class="formulario" id="Formulario">  <!-- Se abre un contenedor div con la clase CSS 'formulario' y el ID 'Formulario'. -->
            <h2>Formulario</h2>  <!-- Muestra el texto de <h2> que muestra el titulo -->
        </div> <!-- Se cierra el contenedor 'formulario'. -->

        <div class="espacio1"></div> <!--se utiliza para dejar un espacio-->

        <h1> <!-- Muestra el texto de <h1> que muestra instrucciones -->
            Este formulario nos ayuda a entender mejor el uso de sustancias y sus impactos. <!--informacion-->
            <br>A través de esta información, podemos desarrollar estrategias más efectivas de prevención y apoyo. <!--informacion-->
        </h1> <!-- Se cierra el texto <h1>. -->

    </div> <!-- Se cierra el contenedor 'box1'. -->

    <div class="espacio2"></div> <!-- Crea un espacio entre <h1> y "boxdatos" -->

    <div class="boxdatos"> <!--se abre una clase con el nombre de boxdatos-->
        <h1>Datos Personales</h1> <!-- Muestra el texto de <h1> que muestra Seccion de datos personales -->
    </div> <!--se cierra el div-->

    <div class="espaciodatosp"></div> <!-- Crea un espacio entre "boxdatos" y <form> -->

    <form action="proyecto.php" name="ejemplo" method="post"> <!-- el action es el URL del script del lado del servidor que manejará los datos del formulario, name es el atributoopcional que asigna un nombre al formulario, el metodo phost se utiliza para envair los datos del formulario al php de la base de datos. -->
        
        <div class="form-group"> <!-- Se abre un contenedor div con la clase 'form-group'. -->
            <label for="nombre" class="label-nombre">Nombre (opcional):</label> <!-- Muestra lo que se debe introducir al input -->
            <input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre"> <!-- Se ingresan datos al input y se mandan a la base -->
        </div><!-- Se cierra el contenedor 'form-group'. -->
        
        <div class="form-group"> <!-- Se abre un contenedor div con la clase 'form-group'. -->
            <label for="correo" class="label-correo">Correo Electrónico (obligatorio):</label> <!-- Muestra lo que se debe introducir al input -->
            <input type="email" name="correo" id="correo" placeholder="nombre@ejemplo.com" required> <!-- Se ingresan datos al input y se mandan a la base -->
        </div><!-- Se cierra el contenedor 'form-group'. -->
        
        <div class="form-group"> <!-- Se abre un contenedor div con la clase 'form-group'. -->
            <label for="edad"class="label-edad">Edad (obligatorio):</label> <!-- Muestra lo que se debe introducir al input -->
            <input type="number" name="edad" id="edad" placeholder="ejemplo: 17" required> <!-- Se ingresan datos al input y se mandan a la base -->
        </div><!-- Se cierra el contenedor 'form-group'. -->
        
        <div class="form-group"> <!-- Se abre un contenedor div con la clase 'form-group'. -->
            <label for="genero"class="label-genero">Género (obligatorio):</label> <!-- Muestra lo que se debe elegir en el select -->
            <select id="genero" name="genero" required> <!-- requiere que el usuario eliga una opcion -->
                <option value="">Seleccione alguna opción</option> <!-- Se agrega una opción predeterminada para que el usuario no la seleccione. -->
                <option value="Hombre">Hombre</option> <!-- Muestra opciones -->
                <option value="Mujer">Mujer</option> <!-- Muestra opciones -->
                <option value="Prefiero no decir">Prefiero no decir</option> <!-- Muestra opciones -->
                <option value="Otro">Otro</option> <!-- Muestra opciones -->
            </select><!-- Se cierra el elemento select. -->
            
        </div><!-- Se cierra el contenedor 'form-group'. -->
        
        <div class="form-group"> <!-- Se abre un contenedor div con la clase 'form-group'. -->
            <label for="pregunta1"class="label-pregunta1">¿Alguna vez te has drogado?</label> <!-- Muestra lo que se debe elegir en el select -->
            <select id="pregunta1" name="pregunta1" required> <!-- requiere que el usuario eliga una opcion -->
                <option value="">Seleccione alguna opción</option> <!-- Se agrega una opción predeterminada para que el usuario no la seleccione. -->
                <option value="Si">Si</option> <!-- Muestra opciones -->
                <option value="No">No</option> <!-- Muestra opciones -->
            </select><!-- Se cierra el elemento select. -->
        </div><!-- Se cierra el contenedor 'form-group'. -->
        
        <div class="form-group"> <!-- Se abre un contenedor div con la clase 'form-group'. -->
            <label for="pregunta2"class="label-pregunta2">¿Qué drogas has consumido?</label> <!-- Muestra lo que se debe introducir al input -->
            <input type="text" name="pregunta2" id="pregunta2" placeholder="Escribe ninguna si no has probado nada." required></textarea> <!-- Requiere de un mensaje para la base de datos sobre la respuesta de una pregunta -->
        </div><!-- Se cierra el contenedor 'form-group'. -->
        
        <div class="form-group"> <!-- Se abre un contenedor div con la clase 'form-group'. -->
            <label for="pregunta3"class="label-pregunta3">¿Conoces personas adictas?</label> <!-- Muestra lo que se debe elegir en el select -->
            <select id="pregunta3" name="pregunta3" required> <!-- requiere que el usuario eliga una opcion -->
                <option value="">Seleccione alguna opción</option> <!-- Se agrega una opción predeterminada para que el usuario no la seleccione. -->
                <option value="Si">Si</option> <!-- Muestra opciones -->
                <option value="No">No</option> <!-- Muestra opciones -->
            </select><!-- Se cierra el elemento select. -->
        </div><!-- Se cierra el contenedor 'form-group'. -->
        
        <div class="form-group"> <!-- Se abre un contenedor div con la clase 'form-group'. -->
            <label for="pregunta4"class="label-pregunta4">¿Te han ofrecido alguna droga?</label> <!-- Muestra lo que se debe elegir en el select -->
            <select id="pregunta4" name="pregunta4" required> <!-- requiere que el usuario eliga una opcion -->
                <option value="">Seleccione alguna opción</option> <!-- Se agrega una opción predeterminada para que el usuario no la seleccione. -->
                <option value="Si">Si</option> <!-- Muestra opciones --> 
                <option value="No">No</option> <!-- Muestra opciones -->
            </select><!-- Se cierra el elemento select. -->
        </div><!-- Se cierra el contenedor 'form-group'. -->
        
        <div class="form-group"> <!-- Se abre un contenedor div con la clase 'form-group'. -->
            <label for="pregunta5"class="label-pregunta5">¿Estás buscando ayuda para dejar las drogas?</label> <!-- Muestra lo que se debe elegir en el select -->
            <select id="pregunta5" name="pregunta5" required> <!-- requiere que el usuario eliga una opcion -->
                <option value="">Seleccione alguna opción</option> <!-- Se agrega una opción predeterminada para que el usuario no la seleccione. -->
                <option value="Si">Si</option> <!-- Muestra opciones -->
                <option value="No">No</option> <!-- Muestra opciones -->
            </select><!-- Se cierra el elemento select. -->
        </div><!-- Se cierra el contenedor 'form-group'. -->
        
        <div class="form-group"> <!-- Se abre un contenedor div con la clase 'form-group'. -->
            <label for="pregunta6"class="label-pregunta6">¿Te interesaría recibir información sobre esta página a tu correo?</label> <!-- Muestra lo que se debe elegir en el select -->
            <select id="pregunta6" name="pregunta6" required> <!-- requiere que el usuario eliga una opcion -->
                <option value="">Seleccione alguna opción</option> <!-- Se agrega una opción predeterminada para que el usuario no la seleccione. -->
                <option value="Si">Si</option> <!-- Muestra opciones -->
                <option value="No">No</option> <!-- Muestra opciones -->
            </select><!-- Se cierra el elemento select. -->
        </div><!-- Se cierra el contenedor 'form-group'. -->
        
        <div class="condiciones1"> <!-- Se abre un contenedor para las condiciones 1. -->
            <label> <!-- Se añade una etiqueta. -->
                <input type="checkbox" required> <!-- Se debe seleccionar la casilla de checbox para continuar con el funcionamiento -->
                <span class="texto-checkbox">Acepto que mis datos se guarden en el sistema.</span> <!-- Se añade un texto para el cuadro de verificación. -->
            </label> <!-- Se cierra la etiqueta. -->
        </div> <!-- Se cierra el contenedor para las condiciones 1. -->

        <div class="condiciones2"> <!-- Se abre un contenedor para las condiciones 2. -->
            <label> <!-- Se añade una etiqueta. -->
                <input type="checkbox" required> <!-- Se debe seleccionar la casilla de checbox para continuar con el funcionamiento -->
                <span class="texto-checkbox">He leído las</span> <p><a href="politicas.html">Políticas de Privacidad.</a></p> <!-- al dar click a "Políticas de Privacidad" te direcciona a otro html sobre informacion de los datos del cliente -->
            </label> <!-- Se cierra la etiqueta. -->
        </div> <!-- Se cierra el contenedor para las condiciones 2. -->

        <div class="espacio4"></div> <!-- Crea un esapcio entre los div "condiciones2" y "boxencuesta" -->

        <div class="boxencuesta"> <!-- Se abre un contenedor para la encuesta. -->
            <h1>Encuesta sobre la página</h1> <!-- Muestra el texto de <h1> que muestra Seccion de evaluacion de la pagina -->
        </div> <!-- Se cierra el contenedor para la encuesta. -->

        <div class="espacio5"></div>  <!-- Crea un espacio entre lso div "boxencuesta" y "encuesta" -->

        <div class="encuesta"> <!-- Se abre otro contenedor para la encuesta. -->
            <label for="calificacion" class="label-calificacion">Califique nuestra Página Web:</label> <!-- Muestra lo que se debe elegir en el select -->
            <select id="calificacion" name="calificacion" required> <!-- requiere que el usuario eliga una opcion -->
                <option value="">Seleccione alguna opción</option> <!-- Se agrega una opción predeterminada para que el usuario no la seleccione. -->
                <option value="Excelente">Excelente</option> <!-- Muestra opciones -->
                <option value="Buena">Buena</option> <!-- Muestra opciones -->
                <option value="Regular">Regular</option> <!-- Muestra opciones -->
                <option value="Mala">Mala</option> <!-- Muestra opciones -->
            </select> <!-- Se cierra el elemento select. -->
        </div> <!-- Se cierra el contenedor para la encuesta. -->

        <div class="encuesta"> <!-- Se abre otro contenedor para la encuesta. -->
            <label for="comentario" class="label-comentario">Comentario Adicional:</label> <!-- Muestra para que es el textarea -->
            <textarea name="comentario" id="comentario" cols="20" rows="05" placeholder="Escribe un mensaje en lo que podria mejorar o no la página." required></textarea> <!-- Requiere de un mensaje para la base de datos para evaluacion de la página -->

        </div> <!-- Se cierra el contenedor para la encuesta. -->



        <div class="form-group"> <!-- Se abre otro contenedor de grupo de formulario. -->
            <div class="button-container"> <!-- Se abre un contenedor para los botones. -->
                <input type="submit" name="enviar" value="Enviar" onclick="imprimirMensaje1" > <!-- muestra un boton para enviar el formulario y un mensaje -->
                <input type="reset" value="Restablecer" onclick="imprimirMensaje2()"> <!-- muestra un boton para resetiar el formulario y un mensaje -->
            </div> <!-- Se cierra el contenedor para los botones. -->
        </div> <!-- Se cierra el contenedor de grupo de formulario. -->
        <div class="espacio4"></div> <!-- Crea un espacio entre los div "form-group" y footer -->
        <div class="espacio4"></div> <!-- Crea un espacio entre los div "form-group" y footer -->
        <div class="espacio4"></div> <!-- Crea un espacio entre los div "form-group" y footer -->

        <div id="boton"><a href="#Inicio_pagina"><h1>⬆</h1></a></div> <!-- espacio para el boton de inicio de pagina -->
        

        <script> // Se abre un bloque de script 
            if (condición) {
            imprimirMensaje1();
            }
            function imprimirMensaje1() { //si al darle al boton de enviar se mostrara este mensaje1
                alert("Tus datos han sido correctamente registrados"); //este mensaje1
            }
        </script>
        <script>
            if (condición) {
            imprimirMensaje2(); //si al darle al boton de restablecer se mostrara este mensaje2
            }
            function imprimirMensaje2(){
                alert("Los campos que llenaste han sido vaciados, Vuele a regitrar tus datos."); //este mensaje2
            }
        </script> <!-- Se cierra el bloque de script -->
    </form> <!-- Se cierra el formulario. -->
    <br>  <!-- Se añade un salto de línea. -->

    <footer id="footer"> <!-- Se abre un pie de página con el identificador 'footer'. -->
        <div class="imf-logofot"> <!-- Se abre un contenedor div con la clase CSS 'imf-logofot'. -->
            <div class="espaciofooter"></div> <!-- Se abre y se cierra un contenedor div vacío con la clase CSS 'espaciofooter'. -->
            <img src="cecytem-logo-57EA94498B-seeklogo.com.png" alt="logo" width="100" height="120"> <!-- Se inserta una imagen con la ruta especificada y atributos de ancho y alto. -->
            <div class="espaciofooter"></div> <!-- Se abre y se cierra un contenedor div vacío con la clase CSS 'espaciofooter'. -->
        </div> <!-- Se cierra el contenedor 'imf-logofot'. -->
        <div class="contacto"> <!-- Se abre un contenedor div con la clase CSS 'contacto'. -->
            <h2>Contacto</h2> <!-- Se inserta un encabezado de nivel 2 con el texto "Contacto". -->
            <div class="espaciofooter"></div> <!-- Se abre y se cierra un contenedor div vacío con la clase CSS 'espaciofooter'. -->
            <h6>¿Tienes dudas? ¡Contáctanos!</h6> <!-- Se inserta un encabezado de nivel 6 con el texto "¿Tienes dudas? ¡Contáctanos!". -->
            <address> <!-- Se abre un elemento de dirección. -->
                <p>Email: <a href="mailto:gafen07coa@gmail.com">gafen07coa@gmail.com</a></p> <!-- Se inserta un párrafo con un enlace de correo electrónico. -->
                <div class="espaciofooter"></div> <!-- Se abre y se cierra un contenedor div vacío con la clase CSS 'espaciofooter'. -->
            </address> <!-- Se cierra el elemento de dirección. -->
        </div> <!-- Se cierra el contenedor 'contacto'. -->
        <div class="acerca"> <!-- Se abre un contenedor div con la clase CSS 'acerca'. -->
            <div class="espaciofooter"></div> <!-- Se abre y se cierra un contenedor div vacío con la clase CSS 'espaciofooter'. -->
            <h2>Acerca de Nosotros</h2> <!-- Se inserta un encabezado de nivel 2 con el texto "Acerca de Nosotros". -->
            <div class="espacio-textacerca"></div> <!-- Se abre y se cierra un contenedor div vacío con la clase CSS 'espacio-textacerca'. -->
            <h6>Nosotros somos alumnos de la carrera de programación, que hemos creado esta página con el fin de hacer conscientes a los adolescentes sobre las drogas. <!-- Se inserta un encabezado de nivel 6 con texto explicativo. -->
                <div class="espacio-textacerca"></div> <!-- Se abre y se cierra un contenedor div vacío con la clase CSS 'espacio-textacerca'. -->
                <p>Alumnos:</p> <!-- Se inserta un párrafo con el texto "Alumnos:". -->
                <div class="espacioulli"></div> <!-- Se abre y se cierra un contenedor div vacío con la clase CSS 'espacioulli'. -->
                <ol> <!-- Se abre una lista ordenada. -->
                    <li>Aguilar Bautista Elizabeth</li> <!-- Se inserta un elemento de lista con el nombre de un alumno. -->
                    <li>Alcántara Pérez José Alberto</li> <!-- Se inserta un elemento de lista con el nombre de un alumno. -->
                    <li>Cruz Aguilar José Fernando</li> <!-- Se inserta un elemento de lista con el nombre de un alumno. -->
                    <li>Guerrero Pérez Gael</li> <!-- Se inserta un elemento de lista con el nombre de un alumno. -->
                    <li>Segundo Fragoso Naomi Estrella</li> <!-- Se inserta un elemento de lista con el nombre de un alumno. -->
                </ol> <!-- Se cierra la lista ordenada. -->
                <div class="espacioulli"></div> <!-- Se abre y se cierra un contenedor div vacío con la clase CSS 'espacioulli'. -->
                <br>¡Explora nuestra página y descubre más sobre nosotros!"</h6> <!-- Se inserta un salto de línea y texto explicativo. -->
            <div class="espaciofooter"></div> <!-- Se abre y se cierra un contenedor div vacío con la clase CSS 'espaciofooter'. -->
        </div> <!-- Se cierra el contenedor 'acerca'. -->
        <div class="redes"> <!-- Se abre un contenedor div con la clase CSS 'redes'. -->
            <div class="espaciofooter"></div> <!-- Se abre y se cierra un contenedor div vacío con la clase CSS 'espaciofooter'. -->
            <h2>Redes Sociales</h2> <!-- Se inserta un encabezado de nivel 2 con el texto "Redes Sociales". -->
            <a href="https://www.facebook.com/profile.php?id=61559078582221&mibextid=LQQJ4d" class="face"> <!-- Se inserta un enlace a Facebook con la clase CSS 'face'. -->
                <i class="fa-brands fa-facebook"></i> <!-- Se inserta un icono de Facebook. -->
            </a> <!-- Se cierra el enlace a Facebook. -->
            <a href="https://www.instagram.com/gafen_coacalco?igsh=ZGxxZXJkbGdpZGF3&utm_source=qr" class="insta"> <!-- Se inserta un enlace a Instagram con la clase CSS 'insta'. -->
                <i class="fa-brands fa-square-instagram"></i> <!-- Se inserta un icono de Instagram. -->
            </a> <!-- Se cierra el enlace a Instagram. -->
            <div class="espaciofooter"></div> <!-- Se abre y se cierra un contenedor div vacío con la clase CSS 'espaciofooter'. -->
        </div> <!-- Se cierra el contenedor 'redes'. -->
    </footer> <!-- Se cierra el pie de página. -->
    
    <footer2> <!-- Se abre otro pie de página con el identificador 'footer2'. -->
        <div class="derechos"> <!-- Se abre un contenedor div con la clase CSS 'derechos'. -->
            <p>&copy; 2024 CECYTEM COACALCO | GAFEN. Todos los Derechos Reservados</p> <!-- Se inserta un párrafo con derechos de autor. -->
        </div> <!-- Se cierra el contenedor 'derechos'. -->
    </footer2> <!-- Se cierra el segundo pie de página. -->
    
    </body> <!-- Se cierra el cuerpo del documento HTML. -->
    </html> <!-- Se cierra el documento HTML. -->