<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CECYTEM COACALCO| Cuidado de la salud Mental y prevención de adicciones.</title><!-- en esta linea se coloca el titulo de la pagina web -->    
    <link rel="stylesheet" href="Style.css"><!-- es esta linea el fromato de html se va a vincular con el estilo de css para darle diseño -->
    <link rel="icon" href="logo.ico"><!-- en esta parte sucede lo mismo solo que ahora va a ser con una imagen  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"><!-- Es un elemento HTML que se utiliza para vincular recursos externos a un documento HTML.-->
</head><!-- esta esta linea de codigo cierra el encanbezado del documento html --> 
<body><!-- se define como el contenido principal de la pagina por asi decirlo es la estructura de la pagina web  -->
    <header><!-- se utiliza para definir el encabezado de la pagina de una seccion especifica del contenido dentro de la pagina web -->
        <nav><!-- se usa para definir la parte de una seccion de la pagina -->
            <div class="container-hero"><!--se crea una clase la cual se llamara container hero a la cual se le aplicaran estilos-->
                <div class="container hero"><!--se crea una clase la cual se llamara container hero a la cual se le aplicaran estilos-->

                    <div class="container-logo"><!--se crea una clase en donde se metera el logo -->
                        <img src="cecytem-logo-57EA94498B-seeklogo.com.png" alt="logo" width="65" height="75"><!--se incerta el logo como imagen  con especificaciones -->
                    </div><!--se cierra el div-->

                    <div class="customer-support"><!--se habre otro div en el cual se mete una clase con el nombre de customber-logo-->
                        <div class="content-customer-support"><!--se crea una clase con el noombre el cual se le aplicaran estilos para diseño-->
                            <span class="text1">CECYTEM COACALCO</span> <!-- Se añade un texto con la clase "text1". -->
                            <span class="text2">“Sin drogas no hay lío, sigue tu propio río”</span> <!-- Se añade otro texto con la clase "text2". -->

                        </div><!--se cierra el div-->
                    </div><!--se cierra el div-->
                </div><!--se cierra el div-->
            </div><!--se cierra el div-->
            <ul class="menu"> <!-- Se declara una lista con la clase "menu". -->
                <li><a href="#">Contacto</a></li> <!-- Se añade un elemento de lista con un enlace a "Contacto". -->
                <li><a href="#">Acerca De Nosotros</a></li> <!-- Se añade otro elemento de lista con un enlace a "Acerca De Nosotros". -->
            </ul> <!-- Se cierra la lista. -->
        </nav><!--se cierra el nav-->
    </header><!--se cierra el header-->
    
    <div class="espacio1"></div> <!-- Se añade un espacio -->
<div class="poli"> <!-- Se abre un contenedor con la clase "poli" -->
    <h1>Políticas de Privacidad</h1> <!-- Se añade un título para las políticas de privacidad -->
</div> <!-- Se cierra el contenedor "poli" -->
<div class="espacio2"></div> <!-- Se añade otro espacio -->

<div class="container-pol"> <!-- Se abre un contenedor para el contenido de las políticas de privacidad -->
    <div class="box-1"> <!-- Se abre un contenedor con la clase "box-1" -->
        <p>En Cecytem Coacalco, nos comprometemos a proteger la privacidad de nuestros usuarios y a garantizar la seguridad de la información personal recopilada a través de nuestros formularios. Esta política de privacidad describe cómo recopilamos, utilizamos y protegemos la información que nos proporcionas cuando completas nuestro formulario destinado a personas que son adictas a sustancias ilícitas.</p> <!-- Se agrega un párrafo con información sobre la política de privacidad -->
        <br> <!-- Se añade un salto de línea -->
        <br> <!-- Se añade otro salto de línea -->

        <x>Información Recopilada</x> <!-- Se añade un encabezado personalizado -->
        <p>El formulario recopila información personal que incluye:</p> <!-- Se añade un párrafo con información sobre la información recopilada -->
        <r> <!-- Se añade un contenedor con la etiqueta "r" -->
            <ul> <!-- Se abre una lista desordenada -->
                <li><b>Nombre</b></li> <!-- Se añade un elemento de lista con el nombre -->
                <li><b>Correo</b></li> <!-- Se añade un elemento de lista con el correo -->
                <li><b>Edad</b></li> <!-- Se añade un elemento de lista con la edad -->
                <li><b>Género</b></li> <!-- Se añade un elemento de lista con el género -->
                <li><b>Respuestas a preguntas relacionadas con el historial de consumo de sustancias, experiencias pasadas y la búsqueda de ayuda para superar la adicción.</b></li> <!-- Se añade un elemento de lista con las respuestas a preguntas específicas -->
            </ul> <!-- Se cierra la lista desordenada -->
        </r> <!-- Se cierra el contenedor "r" -->
        <br> <!-- Se añade un salto de línea -->
        <br> <!-- Se añade otro salto de línea -->

        <x>Uso de información</x> <!-- Se añade un encabezado personalizado -->
        <p>La información recopilada se utiliza únicamente con el propósito de:</p> <!-- Se añade un párrafo con información sobre el uso de la información -->
        <r> <!-- Se añade un contenedor con la etiqueta "r" -->
            <ul> <!-- Se abre una lista desordenada -->
                <li><b>Evaluar la situación individual de cada usuario con respecto a su adicción a sustancias ilícitas.</b></li> <!-- Se añade un elemento de lista con el propósito de evaluar la situación de cada usuario -->
                <li><b>Proporcionar asesoramiento y recursos adecuados para ayudar a los usuarios a superar su adicción.</b></li> <!-- Se añade un elemento de lista con el propósito de proporcionar asesoramiento y recursos -->
                <li><b>Mejorar nuestros servicios y recursos para una mejor atención a las necesidades de nuestros usuarios.</b></li> <!-- Se añade un elemento de lista con el propósito de mejorar los servicios y recursos -->
            </ul> <!-- Se cierra la lista desordenada -->
        </r> <!-- Se cierra el contenedor "r" -->
        <br> <!-- Se añade un salto de línea -->
        <br> <!-- Se añade otro salto de línea -->

        <x>Confidencialidad y Seguridad</x> <!-- Se añade un encabezado personalizado -->
        <p>Nos comprometemos a mantener la confidencialidad y seguridad de la información recopilada. Toda la información proporcionada será tratada con estricta confidencialidad y no será compartida con terceros sin tu consentimiento, excepto en los casos en que la ley lo requiera.</p> <!-- Se añade un párrafo con información sobre la confidencialidad y seguridad -->

        <br> <!-- Se añade un salto de línea -->
        <br> <!-- Se añade otro salto de línea -->

        <x>Derechos del Usuario</x> <!-- Se añade un encabezado personalizado -->
        <p>Como usuario, tienes derecho a acceder, corregir o eliminar la información personal que nos has proporcionado. Si deseas ejercer alguno de estos derechos o tienes alguna pregunta sobre nuestra política de privacidad, no dudes en ponerte en contacto con nosotros a través de los medios proporcionados en nuestra página web.</p> <!-- Se añade un párrafo con información sobre los derechos del usuario -->

        <br> <!-- Se añade un salto de línea -->
        <br> <!-- Se añade otro salto de línea -->
        <br> <!-- Se añade otro salto de línea -->
        <br> <!-- Se añade otro salto de línea -->

        Al completar y enviar nuestro formulario, aceptas los términos y condiciones descritos en esta política de privacidad. <!-- Se añade un texto final -->

    </div> <!-- Se cierra el contenedor "box-1" -->
</div> <!-- Se cierra el contenedor "container-pol" -->



<footer id="footer"> <!-- Se abre el pie de página con el identificador "footer" -->
    <div class="imf-logofot"> <!-- Se abre un contenedor con la clase "imf-logofot" para la imagen -->
        <div class="espaciofooter"></div> <!-- Se añade un espacio -->
        <img src="cecytem-logo-57EA94498B-seeklogo.com.png" alt="logo" width="100" height="120"> <!-- Se añade una imagen con su respectiva descripción -->
        <div class="espaciofooter"></div> <!-- Se añade otro espacio -->
    </div> <!-- Se cierra el contenedor "imf-logofot" -->

    <div class="contacto"> <!-- Se abre un contenedor con la clase "contacto" -->
        <h2>Contacto</h2> <!-- Se añade un título -->
        <div class="espaciofooter"></div> <!-- Se añade un espacio -->
        <h6>¿Tienes dudas? ¡Contáctanos!</h6> <!-- Se añade un subtítulo con una pregunta -->

        <address> <!-- Se añade la información de contacto -->
            <p>Email: <a href="mailto:gafen07coa@gmail.com">gafen07coa@gmail.com</a></p> <!-- Se añade un correo electrónico con un enlace -->
            <div class="espaciofooter"></div> <!-- Se añade un espacio -->
        </address>
    </div> <!-- Se cierra el contenedor "contacto" -->

    <div class="acerca"> <!-- Se abre un contenedor con la clase "acerca" -->
        <div class="espaciofooter"></div> <!-- Se añade un espacio -->
        <h2>Acerca de Nosotros</h2> <!-- Se añade un título -->
        <div class="espacio-textacerca"></div> <!-- Se añade un espacio -->
        <h6>Nosotros somos alumnos de la carrera de programación, que hemos creado esta página con el fin de hacer conscientes a los adolescentes sobre las drogas. <!-- Se añade un subtítulo con información sobre el propósito de la página -->
            <div class="espacio-textacerca"></div> <!-- Se añade un espacio -->
            <p>Alumnos:</p> <!-- Se añade una lista de alumnos -->
            <div class="espacioulli"></div> <!-- Se añade un espacio -->
            <ol> <!-- Se abre una lista ordenada -->
                <li>Aguilar Bautista Elizabeth</li> <!-- Se añade un elemento de lista con el nombre de un alumno -->
                <li>Alcántara Pérez José Alberto</li> <!-- Se añade un elemento de lista con el nombre de un alumno -->
                <li>Cruz Aguilar José Fernando</li> <!-- Se añade un elemento de lista con el nombre de un alumno -->
                <li>Guerrero Pérez Gael</li> <!-- Se añade un elemento de lista con el nombre de un alumno -->
                <li>Segundo Fragoso Naomi Estrella</li> <!-- Se añade un elemento de lista con el nombre de un alumno -->
            </ol> <!-- Se cierra la lista ordenada -->
            <div class="espacioulli"></div> <!-- Se añade un espacio -->
            <br> <!-- Se añade un salto de línea -->
            ¡Explora nuestra página y descubre más sobre nosotros! <!-- Se añade un mensaje de invitación -->
        </h6> <!-- Se cierra el subtítulo -->
        <div class="espaciofooter"></div> <!-- Se añade un espacio -->
    </div> <!-- Se cierra el contenedor "acerca" -->

    <div class="redes"> <!-- Se abre un contenedor con la clase "redes" para las redes sociales -->
        <div class="espaciofooter"></div> <!-- Se añade un espacio -->
        <h2>Redes Sociales</h2> <!-- Se añade un título -->
        <a href="https://www.facebook.com/profile.php?id=61559078582221&mibextid=LQQJ4d" class="face"> <!-- Se añade un enlace a Facebook -->
            <i class="fa-brands fa-facebook"></i> <!-- Se añade un icono de Facebook -->
        </a> <!-- Se cierra el enlace a Facebook -->
        <a href="https://www.instagram.com/gafen_coacalco?igsh=ZGxxZXJkbGdpZGF3&utm_source=qr" class="insta"> <!-- Se añade un enlace a Instagram -->
            <i class="fa-brands fa-square-instagram"></i>
        </a><!-- Se cierra el enlace a insta -->
        <div class="espaciofooter"></div> <!-- Se añade un espacio -->
    </div><!-- Se cierra el contenedor "redes" -->
</footer><!-- Se cierra pie de página. -->


<footer2> <!-- Se abre otro pie de página con el identificador 'footer2'. -->
    <div class="derechos"> <!-- Se abre un contenedor div con la clase CSS 'derechos'. -->
        <p>&copy; 2024 CECYTEM COACALCO | GAFEN. Todos los Derechos Reservados</p> <!-- Se inserta un párrafo con derechos de autor. -->
    </div> <!-- Se cierra el contenedor 'derechos'. -->
</footer2> <!-- Se cierra el segundo pie de página. -->


<br> <!--salto de linea-->

</body> <!-- Se cierra el cuerpo del documento HTML. -->
</html> <!-- Se cierra el documento HTML. -->
