<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CECYTEM COACALCO| Cuidado de la salud Mental y prevención de adicciones.</title>

    
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" href="logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
</head>
<body>
    <header>
        <nav>
            <div class="container-hero">
                <div class="container hero">

                    <div class="container-logo">
                        <img src="cecytem-logo-57EA94498B-seeklogo.com.png" alt="logo" width="65" height="75">
                    </div>

                    <div class="customer-support">
                        <div class="content-customer-support">
                            <span class="text1">CECYTEM COACALCO | GAFEN</span>
                            <span class="text2">“Sin drogas no hay lío, sigue tu propio río”</span>
                        </div>
                    </div>
                </div>
            </div>

            <ul class="menu">
               <li><a href="#footer">Contacto</a></li>  <!-- Falta: Poner los enlaces a las demas paginas -->
               <li><a href="#footer">Acerca De Nosotros</a></li>   <!-- Falta: Poner los enlaces a las demas paginas -->
            </ul>

        </nav>
    </header>

    
    <nav class="secciones">
        <ul>
            <li><a class="elemento-1" href="#Introducción">INTRODUCCION</a></li>
            <li><a class="elemento-2" href="#Drogas">DROGAS</a></li>
            <li><a class="elemento-3" href="#Adicción">ADICCION</a></li>
            <li><a class="elemento-4" href="#Salud">SALUD MENTAL</a></li>
            <li><a class="elemento-5" href="#Prevencion">PREVENCION</a></li>
            <li><a class="elemento-6" href="#Importancia">IMPORTANCIA</a></li>
            <li><a class="elemento-7" href="#Formulario">FORMULARIO</a></li>
        </ul>
    </nav>

    <header class="head2">
    </header>

    <!-- Seccion de titulo -->
    <div class="espacio4"></div>
    <div class="introduccion">
        <div class="contenedor">
            <img src="gift introduccion.gif" class="gift" alt="">
            <div class="espacio6"></div>
            <h2 class="titulo">CUIDADO DE LA SALUD  MENTAL <br> Y PREVENCIÓN DE <br> ADICCIONES<br></h2>
        </div>
    </div>
    <div class="espacio7"></div>

    <hr>
    <!-- Seccion de Introducción -->
    <div class="espacio4"></div>
    <div class="introduccion" id="Introducción">
        <div class="contenedor2" >
            <div class="texto" >
                <h2 class="titulo">Introducción</h2>
                <p class="parrafo">Las drogas son sustancias químicas que tienen el potencial de alterar el funcionamiento normal del cuerpo y la mente. Pueden clasificarse en diversas categorías, como drogas legales (medicamentos recetados y de venta libre) y drogas ilegales (como la cocaína, la heroína y la marihuana). 
                    <br><br>A menudo, las personas recurren a las drogas por sus efectos eufóricos, relajantes o estimulantes, pero su uso puede tener graves consecuencias para la salud física, mental y emocional. La adicción a las drogas es un problema grave que afecta a individuos y comunidades en todo el mundo, y el abuso de sustancias puede conducir a trastornos graves, problemas sociales y legales. </p>
            </div>
            <div class="espacio6"></div>
            <iframe class="video"  src="https://www.youtube.com/embed/tWYUzlJluQk?si=1S3JyPPlAiLn-tMW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="espacio7"></div>

    <hr>
    <!-- Seccion de Drogas (titulo de que son las drogas) -->
    <div class="espacio4"></div>
    <div class="drogatitu">
        <div class="contenedor" id="Drogas">
            <img src="drogas.png" class="gift" alt="drogas">
            <div class="espacio6"></div>
            <h2 class="titulo2">¿Qué son las Drogas?<br></h2>
        </div>
    </div>
    <!-- Texto de infromación -->
    <div class="espacio4"></div>
    <div class="drogas" ">
        <div class="contenedor3" >
                <div class="texto2" >
                    <p class="parrafo2">Las drogas son sustancias químicas que modifican el funcionamiento de nuestro cuerpo. Algunas son medicamentos que ayudan a la gente cuando los médicos se los recetan. Pero muchas de ellas carecen de utilidad médica.
                        <br><br>Cuando se toman (generalmente tragándolas, inhalándolas o inyectándoselas), las drogas encuentran la forma de llegar al torrente sanguíneo. Desde allí, llegan al cerebro y a otras partes del cuerpo. En el cerebro, las drogas pueden intensificar o bien adormecer los sentidos, modificar el nivel de alerta de la persona y, a veces, reducir el dolor físico.
                        <br><br>Por la forma en que las drogas actúan en el cerebro, repercuten negativamente en la capacidad de tomar decisiones acertadas y de hacer elecciones saludables. Hasta beber alcohol hace que la gente se implique en situaciones peligrosas, como conducir bajo sus efectos o mantener relaciones sexuales sin protección.
                    </p>
                    <div class="espacio4"></div>
                    <H1>Tipos de Drogas</H1>
                    <div class="espacio4"></div>
                    
                    <!-- Tabla -->
                    <div class="table-container">
                        <table>
                          <tr>
                            <th>Depresores</th>
                            <td>Suprimen, inhiben o reducen algunas funciones del Sistema Nervioso Central (SNC). También conocidos como sedantes o tranquilizantes. Ej. Alcohol, cannabis, analgésicos, inhalables, benzodiacepinas, opiáceos y análogos como el fentanilo.</td>
                          </tr>
                          <tr>
                            <th>Estimulantes</th>
                            <td>Activan, potencian o aumentan la actividad del SNC; frecuencia cardiaca, respiración, presión arterial y la libido; reducen el apetito. Ej. cafeína, nicotina, cocaína, metanfetaminas.</td>
                          </tr>
                          <tr>
                            <th>Alucinógenos</th>
                            <td>Inducen alteraciones de la percepción y del pensamiento. Producen alteraciones en la memoria y la orientación. Provocan alucinaciones visuales, auditivas y táctiles. Ej. hongos, LSD, mescalina, peyote, algunos derivados del cannabis.</td>
                          </tr>
                          <tr>
                            <th>Fármacos de uso médico</th>
                            <td>Afectan directamente al SNC. Son medicamentos para tratar, sobre todo, trastornos mentales. Deben consumirse solo por prescripción médica. Ej. Ansiolíticos sedantes (clonazepam, diazepam), antidepresivos, antipsicóticos.</td>
                          </tr>
                        </table>
                      </div>
                </div>

            <div class="espacio6"></div>
        </div>
    </div>

    <hr>
    <!-- seccion de adiccion -->
    <div class="espacio4"></div>
    <div class="adiccion" id="Adicción">
        <div class="contenedor4" >
            <div class="texto4" >
                <h2 class="titulo4">Adicción</h2>
                <p class="parrafo4">Las adicciones son un trastorno mental crónico y recidivante, es decir, que alternan periodos de consumo más descontrolado con períodos de abstinencia en los que se abandona el consumo. Generan cambios en los circuitos del cerebro que provocan que la persona consuma de forma compulsiva a pesar de las consecuencias negativas físicas, psicológicas y sociales.
                    <br><br>Una adicción conlleva un patrón de funcionamiento desadaptativo de consumo de una droga con deterioro o malestar significativo. Esto puede llegar a afectar a todas las áreas de la vida de la persona. Normalmente se habla de adicción cuando este patrón se mantiene durante un tiempo prolongado (al menos 12 meses).
                    <br><br>Cuando se habla de drogas se hace referencia a toda sustancia que consumida modifica diferentes funciones del organismo, tanto mentales (humor, funcionamiento cerebral) como físicas (disfunción respiratoria o gastrointestinal).

                </p>
                <div class="espacio-video"></div>
                <iframe  class="video2" src="https://www.youtube.com/embed/kx0jY5r-cIw?si=J3bu79MC1AkkGaiS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="espacio7"></div>
                <h3>Síntomas de los Trastornos Adictivos</h3>
                <div class="espacioulli"></div>
                <ol>
                    <li>Necesidad imperiosa de consumir</li>
                    <li>Dificultad en el control del consumo</li>
                    <li>Consumo de otras sustancias adictivas </li>
                    <li>Alteración de la conducta</li>
                    <li>Recaída</li>
                    <li>Intoxicación</li>
                    <li>Tolerancia</li>
                </ol>
                <img class="imagen-adiccion" src="adiccion-puede-provocar-psicosis-removebg-preview (1).png" alt="imagen-adiccion">
            </div>
            <!-- Texto de autor -->
            
            <div class="autor">
                <p>"Es absolutamente esencial que el
                    <br> paciente entienda que no se trata de
                    <br> dejar las drogas y hacer exactamente
                    <br> lo mismo que hacía, sino que se trata
                    <br> de dejar las drogas y adoptar un estilo
                    <br> de vida saludable."</p>
            </div>
            <div class="nombre-autor">
                <p>Toni Gual</p>
                <p2>Psiquiatra</p2>
            </div>
            <div class="espacio6"></div>
            
        </div>
    </div>
    <div class="espacio7"></div>

    <hr>
    <!-- Seccion de salud mental -->
    <div class="espacio4"></div>
    <div class="salud" id="Salud">
        <div class="contenedor5" >
            <div class="texto5" >
                <h2 class="titulo5">Salud Mental</h2>
                <p class="parrafo5">La salud mental incluye nuestro bienestar emocional, psicológico y social. Afecta la forma en que pensamos, sentimos y actuamos. También nos ayuda a determinar cómo manejar el estrés, relacionarnos con otras personas y tomar decisiones.
                    <br><br>La salud mental es importante en todas las etapas de la vida, desde la niñez y la adolescencia hasta la edad adulta. Si tienes problemas de salud mental , tu pensamiento, ánimo y comportamiento pueden verse afectados.
                </p>
                <div class="espacio4"></div>
                <h4>Señales de advertencia sobre un problema:</h4>
                <div class="espacioulli"></div>
                <ul>
                    <li>Comer o dormir, mucho o poco.</li>
                    <li>Alejar de las personas y las actividades habituales.</li>
                    <li>Tener poca energía o nada en absoluto.</li>
                    <li>Estar insensible o sentir que ya nada importa.</li>
                    <li>Tener dolores o malestares inexplicables.</li>
                    <li>Sentirse desesperanzado o indefenso.</li>
                    <li>Fumar, beber o consumir drogas en mayor medida que lo habitual.</li>
                    <li>Sentirse inusualmente confundido, olvidadizo, nervioso, enojado, molesto, preocupado o temeroso.</li>
                    <li>Gritar o pelearse con familiares y amigos.</li>
                    <li>Tener cambios de estado de ánimo significativos que causan problemas en las relaciones.</li>
                    <li>Tener pensamientos y recuerdos persistentes que no pueden sacar de la cabeza.</li>
                    <li>Escuchar voces o creer cosas que no son ciertas.</li>
                    <li>Pensar en lastimarse o lastimar a otros.</li>
                    <li>No tener capacidad de realizar las tareas diarias, como cuidar a los hijos o ir al trabajo o la escuela.</li>
                </ul>


                <div class="espacio-video"></div>
                <img class="img-salud" src="Salud_Mental-removebg-preview.png" alt="salud">
                <div class="espacio7"></div>

            </div>
            <div class="espacio6"></div>
            
        </div>
    </div>

    <hr>
    <!-- Seccion de prevencion -->
    <div class="espacio4"></div>
    <div class="prevencion" id="Prevencion">
        <div class="contenedor6" >
            <div class="texto6" >
                <h2 class="titulo6">Prevención</h2>
                <p class="parrafo6">Una de las mayores preocupaciones como padres cuando nuestros hijos se acercan a la adolescencia es el riesgo de inicio del consumo de drogas legales e ilegales.
                    <br><br>En esta etapa hay una mayor interacción social con su entorno, esto favorece que comiencen a establecerse vínculos más fuertes con los amigos y compañeros, que le llevan a tener otras figuras que se constituyan en guías de sus acciones.
                    <br><br>Los adolescentes deben aprender a tomar decisiones en relación con las drogas y a su alta disponibilidad en nuestra sociedad, eligiendo entre la abstinencia o el consumo de las mismas y deben estar informados sobre las consecuencias y los efectos que conlleva su consumo, en una etapa vital tan crítica como la adolescencia, donde se está formando su personalidad.
                </p>
                <div class="espacio4"></div>
                <h4>Recomendaciones para prevenir que los adolescentes empiezen a consumir drogas:</h4>
                <div class="espacioulli"></div>
                <ol>
                    <li>Fomentar la autoestima</li>
                    <li>Mantener una buena comunicación</li>
                    <li>Estimular que tengan una conducta responsable</li>
                    <li>Conocer las actividades que realiza tu hijo y fomentar actividades de ocio</li>
                    <li>Hablar sobre las drogas</li>
                </ol>
                <div class="espacio4"></div>
                <h3>Puedes consultar mas información acerca de este tema en:</h3> <h3><a href="https://www.unodc.org/pdf/youthnet/handbook_spanish.pdf">Manual sobre programas de prevención del uso indebido de drogas con participación de los jóvenes_ONU</a></h3>
                <div class="espacio-video"></div>
                <img class="img-prevencion" src="Prevencion.jpg" alt="prevencion">
                <div class="espacio7"></div>

            </div>
            <div class="espacio6"></div>
            
        </div>
    </div>

    <hr>
    <!-- Seccion de importancia -->
    <div class="espacio4"></div>
    <div class="importancia" id="Importancia">
        <div class="contenedor7" >
                <div class="texto7" >
                    <h2 class="titulo7">Importancia<br></h2>
                    <div class="espacio4"></div>
                    <p class="parrafo7">El consumo de drogas es un asunto de suma importancia debido a sus consecuencias en la salud individual y colectiva, así como en la sociedad en general. 
                    </p>
                    <div class="espacio4"></div>
                    <div class="espacio4"></div>
                    
                    <!-- Tabla -->
                    <div class="table-container">
                        <table>
                          <tr>
                            <th>Salud Mental</th>
                            <td>Puede ocasionar graves consecuencias para la salud del individuo, tales como problemas físicos y mentales. Las comidas pueden afectar el funcionamiento del sistema nervioso central y pueden generar dependencia, tanto psicológica como física.</td>
                          </tr>
                          <tr>
                            <th>Nivel Personal</th>
                            <td>Tiene un impacto en el bienestar de los individuos. Se pueden incrementar los costos de atención médica, contribuir a la delincuencia y disminuir la productividad. Asimismo, las adicciones a drogas pueden ocasionar miles de muertes durante el año.</td>
                          </tr>
                          <tr>
                            <th>Sociedad</th>
                            <td>Inducen alteraciones de la percepción y del pensamiento. Producen alteraciones en la memoria y la orientación. Provocan alucinaciones visuales, auditivas y táctiles. Ej. hongos, LSD, mescalina, peyote, algunos derivados del cannabis.</td>
                          </tr>
                          <tr>
                            <th>Prevención</th>
                            <td>La protección contra el consumo de drogas es fundamental. Dado que es esencial estar al tanto y ser un agente activo en la prevención del uso y el abuso de drogas.</td>
                          </tr>
                          <tr>
                            <th>Terepaia</th>
                            <td>La lucha contra la adicción a las drogas es un aspecto fundamental. La adicción a las drogas es una patología crónica y progresiva, pero con el tratamiento adecuado, las personas pueden recuperarse.</td>
                          </tr>
                        </table>
                        <div class="espacio4"></div>
                        <p>Es importante señalar que estos son solo algunos de los elementos de relevancia del consumo de drogas. Las opiniones pueden variar en función de los valores éticos, las normas culturales y las experiencias individuales.</p>
                    </div>
                </div>

            <div class="espacio6"></div>
        </div>
    </div>

    <hr>
    <!-- Seccion de formulario -->
    <div class="espacio1"></div>

    <div class="box1">

        <div class="formulario" id="Formulario">
            <h2>Formulario</h2>
        </div>

        <div class="espacio1"></div>

        <h1>
            Este formulario nos ayuda a entender mejor el uso de sustancias y sus impactos.
            <br>A través de esta información, podemos desarrollar estrategias más efectivas de prevención y apoyo.
        </h1>

    </div>

    <div class="espacio2"></div>

    <div class="boxdatos">
        <h1>Datos Personales</h1>
    </div>

    <div class="espaciodatosp"></div>

    <form action="proyecto.php" name="ejemplo" method="post">
        
        <div class="form-group">
            <label for="nombre" class="label-nombre">Nombre (opcional):</label>
            <input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre">
        </div>
        
        <div class="form-group">
            <label for="correo" class="label-correo">Correo Electrónico (obligatorio):</label>
            <input type="email" name="correo" id="correo" placeholder="nombre@ejemplo.com" required>
        </div>
        
        <div class="form-group">
            <label for="edad"class="label-edad">Edad (obligatorio):</label>
            <input type="number" name="edad" id="edad" placeholder="ejemplo: 17" required>
        </div>
        
        <div class="form-group">
            <label for="genero"class="label-genero">Género (obligatorio):</label>
            <select id="genero" name="genero" required>
                <option value="">Seleccione alguna opción</option>
                <option value="Hombre">Hombre</option>
                <option value="Mujer">Mujer</option>
                <option value="Prefiero no decir">Prefiero no decir</option>
                <option value="Otro">Otro</option>
            </select>
            
        </div>
        
        <div class="form-group">
            <label for="pregunta1"class="label-pregunta1">¿Alguna vez te has drogado?</label>
            <select id="pregunta1" name="pregunta1" required>
                <option value="">Seleccione alguna opción</option>
                <option value="Si">Si</option>
                <option value="No">No</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="pregunta2"class="label-pregunta2">¿Qué drogas has consumido?</label>
            <input type="text" name="pregunta2" id="pregunta2" placeholder="Escribe ninguna si no has probado nada." required></textarea>
        </div>
        
        <div class="form-group">
            <label for="pregunta3"class="label-pregunta3">¿Conoces personas adictas?</label>
            <select id="pregunta3" name="pregunta3" required>
                <option value="">Seleccione alguna opción</option>
                <option value="Si">Si</option>
                <option value="No">No</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="pregunta4"class="label-pregunta4">¿Te han ofrecido alguna droga?</label>
            <select id="pregunta4" name="pregunta4" required>
                <option value="">Seleccione alguna opción</optio n>
                <option value="Si">Si</option>5
                <option value="No">No</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="pregunta5"class="label-pregunta5">¿Estás buscando ayuda para dejar las drogas?</label>
            <select id="pregunta5" name="pregunta5" required>
                <option value="">Seleccione alguna opción</option>
                <option value="Si">Si</option>
                <option value="No">No</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="pregunta6"class="label-pregunta6">¿Te interesaría recibir información sobre esta página a tu correo?</label>
            <select id="pregunta6" name="pregunta6" required>
                <option value="">Seleccione alguna opción</option>
                <option value="Si">Si</option>
                <option value="No">No</option>
            </select>
        </div>
        
        <div class="condiciones1">
            <label>
                <input type="checkbox" required>
                <span class="texto-checkbox">Acepto que mis datos se guarden en el sistema.</span>
            </label>
        </div>

        <div class="condiciones2">
            <label>
                <input type="checkbox" required>
                <span class="texto-checkbox">He leído las</span> <p><a href="politicas.html">Políticas de Privacidad.</a></p>
            </label>
        </div>

        <div class="espacio4"></div>

        <div class="boxencuesta">
            <h1>Encuesta sobre la página</h1>
        </div>

        <div class="espacio5"></div>

        <div class="encuesta">
            <label for="calificacion" class="label-calificacion">Califique nuestra Página Web:</label>
            <select id="calificacion" name="calificacion" required>
                <option value="">Seleccione alguna opción</option>
                <option value="Excelente">Excelente</option>
                <option value="Buena">Buena</option>
                <option value="Regular">Regular</option>
                <option value="Mala">Mala</option>
            </select>
        </div>

        <div class="encuesta">
            <label for="comentario" class="label-comentario">Comentario Adicional:</label>
            <textarea name="comentario" id="comentario" cols="20" rows="05" placeholder="Escribe un mensaje en lo que podria mejorar o no la página." required></textarea>

        </div>



        <div class="form-group">
            <div class="button-container">
                <input type="submit" name="enviar" value="Enviar" >
                <input type="reset" value="Restablecer" onclick="imprimirMensaje2()">
            </div>
        </div>
        <div class="espacio4"></div>
        <div class="espacio4"></div>
        <div class="espacio4"></div>

        

        <script>
            if (condición) {
            imprimirMensaje1();
            }
            function imprimirMensaje1() {
                alert("Tus datos han sido correctamente registrados");
            }
        </script>
        <script>
            if (condición) {
            imprimirMensaje2();
            }
            function imprimirMensaje2(){
                alert("Los campos que llenaste han sido vaciados, Vuele a regitrar tus datos.");
            }
        </script>
    </form>
    <br>

    <footer id="footer">
        <div class="imf-logofot"> <!-- div imagen -->
            <div class="espaciofooter"></div>
            <img src="cecytem-logo-57EA94498B-seeklogo.com.png" alt="logo" width="100" height="120">
            <div class="espaciofooter"></div>
        </div>
        <div class="contacto"> <!-- div contacto -->
            <h2>Contacto</h2>
            <div class="espaciofooter"></div>
                <h6>¿Tienes dudas? ¡Contáctanos!</h6>
        <address>
            <p>Email: <a href="mailto:gafen07coa@gmail.com">gafen07coa@gmail.com</a></p>
            <div class="espaciofooter"></div>
        </address>
        </div>
        <div class="acerca"> <!-- div acerca de nosotros -->
            <div class="espaciofooter"></div>
            <h2>Acerca de Nosotros</h2>
            <div class="espacio-textacerca"></div>
            <h6>Nosotros somos alumnos de la carrera de programación, que hemos creado esta página con el fin de hacer conscientes a los adolescentes sobre las drogas.
                <div class="espacio-textacerca"></div>
                <p>Alumnos:</p>
                <div class="espacioulli"></div>
                <ol>
                    <li>Aguilar Bautista Elizabeth</li>
                    <li>Alcántara Pérez José Alberto</li>
                    <li>Cruz Aguilar José Fernando</li>
                    <li>Guerrero Pérez Gael</li>
                    <li>Segundo Fragoso Naomi Estrella</li>
                </ol>
                <div class="espacioulli"></div>
                <br>¡Explora nuestra página y descubre más sobre nosotros!"</h6>
            <div class="espaciofooter"></div>
        </div>
        
        <div class="redes"> <!-- div redes sociales -->
            <div class="espaciofooter"></div>
            <h2>Redes Sociales</h2>
            <a href="https://www.facebook.com/profile.php?id=61559078582221&mibextid=LQQJ4d" class="face">
                <i class="fa-brands fa-facebook"></i>
                </a>
            <a href="https://www.instagram.com/gafen_coacalco?igsh=ZGxxZXJkbGdpZGF3&utm_source=qr" class="insta">
                <i class="fa-brands fa-square-instagram"></i>
                </a>
            <div class="espaciofooter"></div>
        </div>
    </footer>

    
    <footer2>
        <div class="derechos">
            <p>&copy; 2024 CECYTEM COACALCO | GAFEN. Todos los Derechos Reservados</p>
        </div>
    </footer2>


</body>
</html>