<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CECYTEM COACALCO| Cuidado de la salud Mental y prevención de adicciones.</title>

    
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" href="logo.ico">
</head>
<style>
    .espacio1 {
    margin-bottom: 25px; /* Puedes ajustar el valor según sea necesario */
}
h1{
    font-size: 43px;
    color: white;
    font-family: Times New Roman;
    text-align: center;
}
.espacio2 {
    margin-bottom: 25px; /* Puedes ajustar el valor según sea necesario */
}
.container {
    text-align: left;
    max-width: 900px;
    margin: 0 auto;
}
.box1{
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}
x{
    font-size: 29px;
    font-family: Arial;
    text-align: left;
}
r{
    font-size: 25px;
    text-align: left;
}
ul li b{
    font-size: 19px;
    font-family: Times New Roman;
}
p {
    font-size: 19px;
    font-family: sans-serif;
    text-align: left;
}




</style>
<body>
    <header>
        <nav>
            <div class="container-hero">
                <div class="container hero">

                    <div class="container-logo">
                        <i class="fa-solid fa-mug-hot"></i>
                        <img src="cecytem-logo-57EA94498B-seeklogo.com.png" alt="logo" width="65" height="75">
                    </div>

                    <div class="customer-support">
                        <i class="fa-solid fa-headset"></i>
                        <div class="content-customer-support">
                            <span class="text1">CECYTEM COACALCO</span>
                            <span class="text2">“Sin drogas no hay lío, sigue tu propio río”</span>
                        </div>
                    </div>
                </div>
            </div>

            <ul class="menu">
               <li><a href="#">Contacto</a></li>  <!-- Falta: Poner los enlaces a las demas paginas -->
               <li><a href="#">Acerca De Nosotros</a></li>   <!-- Falta: Poner los enlaces a las demas paginas -->
            </ul>

        </nav>
    </header>

    <div class="espacio1"></div>
    
    <h1>Políticas de Privacidad</h1>

    <div class="espacio2"></div>

    <div class="container">
        <div class="box1">
            <p>En Cecytem Coacalco, nos comprometemos a proteger la privacidad de nuestros usuarios y a garantizar la seguridad de la información personal recopilada a través de nuestros formularios. Esta política de privacidad describe cómo recopilamos, utilizamos y protegemos la información que nos proporcionas cuando completas nuestro formulario destinado a personas que son adictas a sustancias ilícitas.</p>
            <br>
            <br>
            
            <x>Información Recopilada</x>
            <p>El formulario recopila información personal que incluye:</p>
            <r>
                <ul>
                    <li><b>Nombre</b></li>
                    <li><b>Correo</b></li>
                    <li><b>Edad</b></li>
                    <li><b>Género</b></li>
                    <li><b>Respuestas a preguntas relacionadas con el historial de consumo de sustancias, experiencias pasadas y la búsqueda de ayuda para superar la adicción.</b></li>
                </ul>
            </r>
            <br>
            <br>
            <x>Uso de información</x>
            <p>La información recopilada se utiliza únicamente con el propósito de:</p>
            <r>
                <ul>
                    <li><b>Evaluar la situación individual de cada usuario con respecto a su adicción a sustancias ilícitas.</b></li>
                    <li><b>Proporcionar asesoramiento y recursos adecuados para ayudar a los usuarios a superar su adicción.</b></li>
                    <li><b>Mejorar nuestros servicios y recursos para una mejor atención a las necesidades de nuestros usuarios.</b></li>
                </ul>
            </r>
            <br>
            <br>
            <x>Confidencialidad y Seguridad</x>
            <p>Nos comprometemos a mantener la confidencialidad y seguridad de la información recopilada. Toda la información proporcionada será tratada con estricta confidencialidad y no será compartida con terceros sin tu consentimiento, excepto en los casos en que la ley lo requiera.</p>
            <br>
            <br>
            <x>Derechos del Usuario</x>
            <p>Como usuario, tienes derecho a acceder, corregir o eliminar la información personal que nos has proporcionado. Si deseas ejercer alguno de estos derechos o tienes alguna pregunta sobre nuestra política de privacidad, no dudes en ponerte en contacto con nosotros a través de los medios proporcionados en nuestra página web.
               <br>
               <br>
               <br>
               <br>
               Al completar y enviar nuestro formulario, aceptas los términos y condiciones descritos en esta política de privacidad.
               </d
            </p>
        </div>
    </div>

    
    

    
    <br>

</body>
</html>